<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa</title>
    <link rel = "icon" href ="https://imgur.com/xBGbham.png"
        type = "image/x-icon">
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Sans+Pro:wght@600&display=swap');
        img{
            width: 100%;
            max-height: 70%;
            border-radius: 10px;
        }
        body {
            font-family: "Montserrat", sans-serif;
            background-color: #1d2630;
        }
        .title{
            height: 3em;
            
            margin-bottom: 1em;
            color: #42FBF2;
        }
        h2{
            margin: 2px;
        }
        p{
            color: azure;
            font-size: 0.7em;
        }
    </style>
    <div class="title">
        <h2>Content Provided By Nasa</h2>
    </div>
    <img src="https://i.imgur.com/HbPg4bq.jpg" alt="">
    <p>
        Still bright in planet Earth's night skies, good telescopic views of Saturn 
        and its beautiful rings often make it a star at star parties. But this stunning 
        view of Saturn's rings and night side just isn't possible from telescopes 
        closer to the Sun than the outer planet. They can only bring Saturn's day 
        into view. In fact, this image of Saturn's slender sunlit crescent with night's 
        shadow cast across its broad and complex ring system was captured by the Cassini 
        spacecraft. A robot spacecraft from planet Earth, Cassini called Saturn orbit 
        home for 13 years before it was directed to dive into the atmosphere of the gas 
        giant on September 15, 2017. This magnificent mosaic is composed of frames 
        recorded by Cassini's wide-angle camera only two days before its grand final plunge.
         Saturn's night will not be seen again until another spaceship from Earth calls.
    </p>
</body>
</html>